import { IconDefinition, IconName } from '@fortawesome/fontawesome-svg-core';

export const faCamSpatialSlash: IconDefinition = {
  prefix: 'fas',
  iconName: 'cam-spatial-slash' as IconName,
  icon: [
    512,
    512,
    [],
    'f605',
    'M319,258.2l23.4-21.9c7.4,15,11.6,31.9,11.6,49.8c0,62.3-50.6,113-113,113c-20.6,0-40-5.6-56.6-15.2l23.4-21.9c10.2,4.5,21.4,7,33.2,7c45.7,0,82.8-37.2,82.8-82.8C323.8,276.3,322.1,266.9,319,258.2z M17.6,457.4l23-21.4c-6-2-10.4-7.7-10.4-14.3V150.6c0-8.3,6.8-15.1,15.1-15.1h103.7L167.9,85c2.2-5.8,7.8-9.8,14.1-9.8h123.3c3.1,0,5.9,2,7.1,4.9l20.8,55.4h29.4l32.3-30.1H354l-13.5-35.8C335,54.8,321,45.1,305.3,45.1H182c-18.8,0-35.7,11.7-42.3,29.3l-11.7,31H45.2C20.2,105.4,0,125.6,0,150.6v271.1C0,436.2,6.9,449.2,17.6,457.4z M158.2,286.1c0-45.7,37.2-82.8,82.8-82.8c13.9,0,27.1,3.5,38.6,9.6l23-21.4c-17.7-11.6-38.9-18.3-61.6-18.3c-62.3,0-113,50.6-113,113c0,19.9,5.2,38.7,14.3,54.9l23-21.4C160.7,309.4,158.2,298,158.2,286.1z M127.7,436.8l-32.3,30.1h303.5c-8.8-12.8-14.9-22.1-18.9-30.1H127.7z M468.7,118.5l-22.1,20.6c3.2,2.8,5.3,6.9,5.3,11.4v179.1c10.8,0.6,21,3.5,30.1,8.3V150.6C482,138,476.9,126.7,468.7,118.5z M440.9,508.5c-48.8-70.8-57.9-78-57.9-104c0-35.6,28.9-64.5,64.5-64.5s64.5,28.9,64.5,64.5c0,26-9.1,33.3-57.9,104C450.9,513.2,444.1,513.2,440.9,508.5L440.9,508.5z M447.5,431.4c14.8,0,26.9-12,26.9-26.9c0-14.8-12-26.9-26.9-26.9s-26.9,12-26.9,26.9C420.6,419.3,432.7,431.4,447.5,431.4z M30.7,508.1L496,73.8c6.5-6,6.8-16.2,0.8-22.6c-6-6.5-16.2-6.8-22.6-0.8L8.9,484.7c-6.5,6-6.8,16.2-0.8,22.6c3.2,3.4,7.4,5.1,11.7,5.1C23.7,512.4,27.6,511,30.7,508.1z',
  ],
};
