import { IconDefinition, IconName } from '@fortawesome/fontawesome-svg-core';

export const faCamSpatialFog: IconDefinition = {
  prefix: 'fas',
  iconName: 'cam-spatial-fog' as IconName,
  icon: [
    512,
    512,
    [],
    'f605',
    'M296.8,75.3L323.8,50c7.5,4.3,13.5,11.1,16.7,19.6l4,10.7l-23.8,22.2l-8.4-22.3c-1.1-2.9-4-4.9-7.1-4.9H296.8z M436.8,135.5c8.3,0,15.1,6.8,15.1,15.1v16.2l28.8-26.9c-3-12.4-11.2-22.9-22.2-28.9l-26.3,24.6H436.8z M352.7,303.1l-102.5,95.7C302.6,394.5,345,354.4,352.7,303.1z M313.6,246.2c6.5,11.8,10.3,25.4,10.3,39.9c0,0,0,0.1,0,0.1l27.3-25.4c-2.9-12.8-8.1-24.8-15-35.6L313.6,246.2z M283.1,181.3L257.8,205c13.1,2.7,25.1,8.6,35.2,16.7l22.2-20.7C305.7,192.7,294.9,186.1,283.1,181.3z M333.2,135.5h52.2l32.3-30.1h-53.1l-31.6,29.5L333.2,135.5z M209.5,436.8l-32.3,30.1h53.1l32.3-30.1H209.5z M109.5,436.8l-32.3,30.1h53.1l32.3-30.1H109.5z M249.9,75.3l32.3-30.1h-53.1l-32.3,30.1H249.9z M30.1,324.1L0,352.2v49.6l30.1-28.1V324.1z M30.1,230.8L0,258.9v49.6l30.1-28.1V230.8z M62.6,436.8H45.2c-8.3,0-15.1-6.8-15.1-15.1v-4.2L4.5,441.4c5.5,11.3,15.6,20,27.8,23.6L62.6,436.8z M148.9,135.5l9-24l-25.7,24H148.9z M451.9,303.8v25.8c10.8,0.6,21,3.5,30.1,8.3v-62.2L451.9,303.8z M309.5,436.8l-32.3,30.1h121.7c-8.8-12.8-14.9-22.1-18.9-30.1H309.5z M182.2,45.1H182c-18.8,0-35.7,11.7-42.3,29.3l-6,16L182.2,45.1z M30.1,187v-36.5c0-8.3,6.8-15.1,15.1-15.1h40.1l32.3-30.1H45.2C20.2,105.4,0,125.6,0,150.6v64.6L30.1,187z M482,182.4l-30.1,28.1v49.6l30.1-28.1V182.4z M173.1,333.5c-7.4-10.6-12.4-22.9-14.2-36.3L133.5,321c3.9,12.1,9.9,23.4,17.4,33.3L173.1,333.5z M202.5,212.8l42.4-39.6c-1.3,0-2.6-0.1-3.9-0.1c-61,0-110.8,48.6-112.9,109.1l42.4-39.6C178.3,230.1,189.4,219.7,202.5,212.8z M235.4,368.8c-14.4-1-27.7-5.6-39.2-13l-22.5,21c10.3,7.6,21.9,13.6,34.4,17.4L235.4,368.8z M440.9,508.5c3.2,4.6,10.1,4.6,13.3,0c48.8-70.8,57.9-78,57.9-104c0-35.6-28.9-64.5-64.5-64.5S383,368.9,383,404.5C383,430.5,392.1,437.8,440.9,508.5L440.9,508.5z M420.6,404.5c0-14.8,12-26.9,26.9-26.9s26.9,12,26.9,26.9c0,14.8-12,26.9-26.9,26.9S420.6,419.3,420.6,404.5z',
  ],
};
