import { IconDefinition, IconName } from '@fortawesome/fontawesome-svg-core';

export const faImgAnnotation: IconDefinition = {
  prefix: 'fas',
  iconName: 'img-annotation' as IconName,
  icon: [
    512,
    512,
    [],
    'f605',
    'M181.8,283.8c-39.3-25.5-79-51.1-118.5-76.8c9.3-58.1,66.6-125.6,139-143.2c26.6,44.6,53.4,89.5,80.6,135.1 c-18.5,27.5-37.1,55-56,82.9C211.4,282.5,196.9,283.1,181.8,283.8z M450.5,255.1c-41.8-14.3-83.7-28.6-125.5-42.8 c-8.8-3-12.6-1.5-18,6.5c-16.5,24.3-33,48.7-49.4,73.1c-1.5,2.2-2.8,4.5-4.4,7.1c4.6,10.7,9.3,21.3,13.5,32 c2.1,5.3,5.3,8.9,10.2,11.7c34.2,20.3,68.4,40.8,102.5,61.1c2.2,1.3,4.6,2.5,7.4,4c43.7-40.8,68.2-89.8,69.2-150.3 C453.2,256.3,451.9,255.6,450.5,255.1z M226.1,314.1c-14.7,0-28,0-40.9,0c-23.3,28.6-46,56.4-69.1,84.7 c23.9,22.8,50.8,38.7,82.5,48.9c14.5-33.8,28.4-66.2,42.5-98.8C235.9,336.9,230.8,325,226.1,314.1z M371.8,93.5 c-41.5-28.9-86.4-41.1-137.3-36.4c25.1,42.2,49.4,83.1,74.7,125.8C330.8,152,351.2,122.9,371.8,93.5z M57.4,240 c-6.3,41.4,9.6,99,38.8,134.7c19.8-24.1,39-47.6,58.9-71.8C121.9,281.5,89.8,260.9,57.4,240z M229.4,453.3 c36.9,7.8,93.2-2.4,129.2-27c-31.5-18.6-62.1-36.6-93.7-55.3C252.8,399.1,241.2,426.1,229.4,453.3z M453.1,223.6 c-7.9-44.1-27.5-79.5-57.3-110.6c-17.4,24.6-34.2,48.5-51.7,73.5C380.8,198.9,416,211,453.1,223.6z M462,30H50 c-10.8,0-20,9.2-20,20v412c0,10.8,9.2,20,20,20h412c10.8,0,20-9.2,20-20V50C482,39.2,472.8,30,462,30 M462,0c27.5,0,50,22.5,50,50 v412c0,27.5-22.5,50-50,50H50c-27.5,0-50-22.5-50-50V50C0,22.5,22.5,0,50,0H462L462,0z',
  ],
};
