import { IconDefinition } from '@fortawesome/fontawesome-svg-core';

export const faMapMarkerAltSlashDashed: IconDefinition = {
  prefix: 'fad',
  iconName: 'map-marker-alt-slash',
  icon: [
    640,
    512,
    [],
    'f605',
    'M374.1,328.7l-51.1-40l29.6-37.8l51.1,40L374.1,328.7z M505.1,245l-31.2,39.9l9.5,7.4 C493.8,274.4,500.7,259.5,505.1,245z M282.3,257l29.6-37.8l-51.1-40L231.2,217L282.3,257z M448.9,127.9C458.6,147.2,464,169,464,192 c0,8.7-0.4,16.3-1.5,23.8l46.2-59c-4.7-25.2-14.4-48.7-28-69.5L448.9,127.9z M367.3,148.5C355.7,135.9,338.9,128,320,128 c-7.8,0-15.2,1.4-22.1,3.9l-7.5,9.6l51.1,40L367.3,148.5z M339.2,502.4c24.5-35.1,45.3-64.6,63.5-90.4l-17.6-13.8l-82.9,105.8 c4.7,5.3,11.3,7.9,17.8,7.9C327.2,512,334.4,508.8,339.2,502.4z M128.5,75.8l-51.1-40L47.8,73.6l51.1,40L128.5,75.8z M36,3.5 C29.1-2,19-0.9,13.5,6l-10,12.5C-2,25.4-0.9,35.5,6,41l1.2,0.9L36.8,4.1L36,3.5z M128.1,197.4c0.4,20.5,2.8,37.4,9.5,55.6l23.4-29.9 L128.1,197.4z M302.1,420.6c-7.6-10.7-14.7-20.9-21.5-30.5c-6.2-8.8-12-17.1-17.5-24.9l-30.9,39.5c11.7,16.6,24.7,35,39,55.4 L302.1,420.6z M587.1,434.4l-51.1-40l-29.6,37.8l51.1,40L587.1,434.4z M444.2,322.7l-29.6,37.8l51.1,40l29.6-37.8L444.2,322.7z M626.5,506l10-12.5c5.5-6.9,4.4-17-2.5-22.5v0l-6.3-4.9l-29.6,37.8l5.9,4.6C610.9,514,621,512.9,626.5,506z M390.6,13.5l-31.3,39.9 c21.6,6.2,41.2,17.2,57.4,32l29.6-37.7C429.9,33.4,411.1,21.7,390.6,13.5z M239.3,18l-40.6,51.8l22.8,17.8 c20.4-19.3,46.4-32.8,75.2-37.6l38.6-49.3C330.3,0.2,325.2,0,320,0C291.2,0,263.8,6.5,239.3,18z M220.2,147.5l-51.1-40l-29.6,37.8 l51.1,40L220.2,147.5z M232.3,321c-16.8-24.6-28.7-42.9-37.1-57.9l-31.8,40.6c9.8,16,22.3,34.5,37.8,56.9L232.3,321z',
  ],
};
