import { IconDefinition } from '@fortawesome/fontawesome-svg-core';

export const faMapMarkerLight: IconDefinition = {
  prefix: 'fal',
  iconName: 'map-marker',
  icon: [
    384,
    512,
    [],
    'f041',
    'M192 0C85.961 0 0 85.961 0 192c0 77.413 26.97 99.031 172.268 309.67 9.534 13.772 29.929 13.774 39.465 0C357.03 291.031 384 269.413 384 192 384 85.961 298.039 0 192 0zm0 473.931C52.705 272.488 32 256.494 32 192c0-42.738 16.643-82.917 46.863-113.137S149.262 32 192 32s82.917 16.643 113.137 46.863S352 149.262 352 192c0 64.49-20.692 80.47-160 281.931z',
  ],
};
