import { IconDefinition, IconName } from '@fortawesome/fontawesome-svg-core';

export const faScreenshot: IconDefinition = {
  prefix: 'fas',
  iconName: 'screenshot' as IconName,
  icon: [
    300,
    300,
    [],
    'f605',
    'M170,160h106.7c13.3,0,23.3,10,23.3,23.3v73.3c0,13.3-10,23.3-23.3,23.3H130c-13.3,0-23.3-10-23.3-23.3v-73.3 c0-13.3,10-23.3,23.3-23.3v-10c0-6.7,3.3-10,10-10h20c6.7,0,10,3.3,10,10V160z M203.3,176.7c23.3,0,43.3,20,43.3,43.3 s-20,43.3-43.3,43.3S160,243.3,160,220S180,176.7,203.3,176.7z M203.3,196.7c13.3,0,23.3,10,23.3,23.3s-10,23.3-23.3,23.3 c-13.3,0-23.3-10-23.3-23.3S190,196.7,203.3,196.7z M86.7,256.7H0V20h280v120h-3.3h-23.3V66.7H30V230h56.7V256.7z M213.3,33.3h40v20 h-40V33.3z M183.3,33.3h20v20h-20V33.3z M153.3,33.3h20v20h-20V33.3z',
  ],
};
